<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portifólio Web</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 40px;
    }

h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 20px;
}

h3 {
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
}

body {
    background-color: darkkhaki;
}

#adapt {
    font-size: 25px;
}

#will {
    font-size: 22.5px;
}

#team {
    font-size: 20px;
}

.bottom-list {
    font-size: 18px;
}

.picture {
    border-radius: 50%;
}

</style>


<body>
    <h1>Pedro Medeiros</h1>
<img class="picture" id=foto width="200px"src="perfil.jpeg" alt="Foto do Pedro Medeiros">
<br>
<br>
<h2>Sou brasileiro, nascido e criado no Rio de Janeiro, vulgo cidade maravilhosa, <br> vindo da área do Direito e mergulhando de cabeça no mundo da tecnologia. <br>
Sempre fui curioso pela área e agora me apaixonando cada vez mais!</h2>
<br>

<hr>

<br>
<h3>Principais habilidades:</h3>
<ol>
    <strong><li id="adapt">Adaptabilidade</li></strong>
    <strong><li id="will">Vontade de aprender</li></strong>
    <strong><li id="team">Facilidade de trabalhar em equipe</li></strong>
    <li class="bottom-list">Comunicação</li>
    <li class="bottom-list">Foco</li>
    <li class="bottom-list">Tranquilidade nas tomadas de decisão</li>
</ol>
<br>
<br>

<hr>

<br>
<br>
<p>Um blog que estou aprendendo e passo um tempo pesquisando coisas é o <a href="https://pt.stackoverflow.com/" target="_blank">Stack Overflow.</a></p>
<p>Dá uma passadinha no meu <a href="https://github.com/pedro21medeiros" target="_blank">Github </a>depois! ;)
<p>Aos poucos estou adicionando meus projetos no Github. <br> Em um futuro próximo, terá bastante coisa boa lá.</p></p>
<br>

<hr>
</body>
</html>